# ShieldGate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
src/: attack.js
src/main/java/org/example/: ShieldGate.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/core/: JsonInspector.java
src/main/java/org/example/models/: BackendConfig.java  RateLimitConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/org/example/network/: BackendPoolManager.java  BackendResponseHandler.java  GlobalErrorHandler.java  PoolHandler.java  ShieldHandler.java
src/main/java/org/example/service/: MetricsService.java  RateLimiterService.java  ReputationManager.java
src/main/java/org/example/util/: HttpResponder.java
src/main/resources/: config.yaml
